{
    "java.project.sourcePaths": [
        "Semestre 2/Approfondissement Programmation/Cours 1",
        "Semestre 2/Approfondissement Programmation/Cours 2"
    ],
    "java.project.referencedLibraries": []
}